## Honeyd configuration file ## 
### Windows computers (default) 
create default 
set default personality "Microsoft Windows XP Professional SP1"
set default default tcp action reset 
add default tcp port 25 block 
add default tcp port 22 proxy $ipsrc:22 

### Cisco router 
#create router 
#set router personality "Cisco 4500-M running IOS 11.3(6) IP Plus" 
#add router tcp port 23 "/usr/bin/perl scripts/router-telnet.pl" 
#set router default tcp action reset 
#set router uid 32767 gid 32767 
#set router uptime 1327650 

# Bind specific templates to specific IP address # 
#If not bound, default to Windows template 
bind 192.168.1.150 default 
