# Make a new Win2K SP2 host called "windows".
create windows
set windows personality "Microsoft Windows 2000 SP2"
set windows default tcp action reset
set windows default udp action block
set windows default icmp action block
add windows tcp port 25 open
add windows tcp port 80 open
add windows tcp port 110 open

# Make this server run POP3 and SMTP email services.
add windows tcp port 25 "sh /usr/share/honeyd/scripts/win32/win2k/exchange-smtp.sh $ipsrc $sport $ipdst $dport"
add windows tcp port 80 "sh /usr/share/honeyd/scripts/win32/web.sh $ipsrc $sport $ipdst $dport"
add windows tcp port 110 "sh /usr/share/honeyd/scripts/win32/win2k/exchange-pop3.sh $ipsrc $sport $ipdst $dport"

# Finally, create the host and assign its IP.
bind 192.168.1.23 windows
