create default
set default default tcp action allow 
set default default udp action block 
set default default icmp action allow 

create windows
set windows personality "Microsoft Windows XP Professional SP1"
set windows default tcp action allow 
add windows tcp port 445 open

set windows ethernet "00:00:24:ab:8c:12"
# IP must be right
