create default
set default default tcp action allow 
set default default udp action block 
set default default icmp action allow 

create windows
set windows personality "Microsoft Windows XP Professional SP1"
set windows default tcp action allow 
add windows tcp port 240 open
add windows tcp port 135 open
add windows tcp port 139 open
add windows tcp port 445 open

add windows tcp port 240 "sh /usr/share/honeyd/scripts/win32/win2k/exchange-smtp.sh $ipsrc $sport $ipdst $dport"

set windows ethernet "00:00:24:ab:8c:12"
bind 192.168.1.24 windows
